<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Table Detail</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
    
    
    $(".btn").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="field" name="name" id="name" required></td>' +
            '<td><input type="text" class="field" name="department" id="dept" required></td>' +
            '<td><input type="text" class="field" name="phone" id="pno" maxlength="10" required></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
                empty = true;
                if(true){
                $.alert('please fill ')
            }
        
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".btn").removeAttr("disabled");
		}		
    });
    
    
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
            $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".btn").attr("disabled", "disabled");
    });
    
    
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".btn").removeAttr("disabled");
    });
});
</script>
</head>
<body>
    <div class="container">
        <div class="main" >
            <div class="but">
             
            <button type="button" class="btn" style="background-color: blue;color:white">+new detail
            </button>

            </div>
            <table border="2px" class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Phone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ankur Kumer</td>
                        <td>Mechanical</td>
                        <td>8109961022</td>
                        
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons"style="color:blue"onclick="sub()">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons" style="color: yellow">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons"style="color: red">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aman kumar</td>
                        <td>CSE</td>
                        <td>8545236895</td>
                       
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons" onclick="sub()" style="color:blue" >&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons" style="color: yellow">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons" style="color: red">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Amit kumar</td>
                        <td>ECE</td>
                        <td>8565235956</td>
                       
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons"style="color:blue" onclick="sub()">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons" style="color: yellow">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons"style="color: red" >&#xE872;</i></a>
                        </td>
                    </tr>      
                </tbody>
            </table>
        </div>
    </div> 
   
       <script>
            function sub() {
              var a = document.getElementById("name").value;
              var b = document.getElementById("dept").value;
              var c = document.getElementById("pno").value;
           
              

             
              console.log(a);
              console.log(b);
              console.log(c);
     if(a=="" || b=="" || c=="")
     {
         alert("Please enter all the fields");
     }    
    //  else if( a = isNaN(a)){
    //             alert("Please enter the valid name");
    //  }
    //  else if( b != isNaN(b)){
    //             alert("Please enter the valid name");
    //  }
            else if(isNaN(c)){
                alert("Please enter the valid mobile number");

            }
            else if(c.length != 10)
 {
     alert("Please enter the 10 digit phone number");
 }
              
          }
  
        </script>
      
      
      <script>
      $(document).ready(function(){
            $(".btnn").click(function(){
                    $("#box form").show("slow");
                
            });
            $(".c1").click(function(){
                $("#box form").hide("slow");
                var name = $("#name").val();
                var dept = $("#dept").val();
                var pno = $("#pno").val();
                
                var data = "<tr><td>" + name + "</td><td>" + email + "</td><td>" + pno + "</td><td></tr>";
                $(" tbody").append(data);
            });
            
            
        });    
         
    </script>
</body>
</html> 