body {
   
    font-family: Arial, Helvetica;
  }
  
  .main {
    margin-top: 20px;
  }
  
  .but {
    
    margin-left:92%;
    margin-bottom: 5px;
  }
  
  .btnn {
    height: 35px;
    border: 1px solid white;
    border-radius: 5px;
  }
  
  #d1 {
    margin-top: 400px;
  }
  
  .table {
    background-color: rgb(87, 221, 116);
  }
  
  table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    text-align: center;
  }
  
  table.table th {
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;
    color: yellow;
    font-weight: bold;
    text-align: center;
  }
  
  table.table th:last-child {
    width: 100px;
  }
  
  table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
  }
  
  table.table td {
    font-size: 15px;
    color: white;
  }
  
  table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }
  
  table.table .field {
    height: 32px;
    line-height: 32px;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 2px;
  }
  
  table.table .field.error {
    border-color: #f50000;
  }
  
  table.table td .add {
    display: none;
  }
  .form-style-4
  {
      background-color: red;
  }
  input, textarea{
    background-color: #666;
    
}