<html>
    <head>
        <title>Product Recomienda</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1 class="product_recomendia">POND'S RECOMIENDA</h1>
        <div class="Product requirment_crosal">
        <div class="first_main div_product_page">
            <div class="fri_first_div_product_page">
          <img src="images/product1.png" alt="product1" height="220px" width=100%>
            </div>
            <div class="fri_second div_product_page">
                <h3>Clarant B3</h3>
                <p class="cream_type">Normal a grasa</p>
                <div class="abc">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div><span class="rating-datail"> 0.3 (1)</span>
                    <p class="product_discription"> Formulada con un complejo de vitaminas B3 y C,
                         el humectante diario Pond’s Clarant B3 combate el cambio </p>
            </div>
        </div>

        <div class="second_main div_product_page">
                <div class="sec_first_div_product_page">
                        <img src="images/product2.png" alt="product1" height="220px" width=100%>
                </div>
                <div class="sec_second div_product_page">
                        <h3>Bio-Hydratante</h3>
                        <p class="cream_type">Crema Hidratante</p>
                        <div class="abc">
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><span class="rating-datail"> 0.0 (0)</span>
                            <p class="product_discription">Formulada con extracto de algodón y cáscara de limón, esta crema hidratante controla la
                                 producción excesiva de aceites </p>
                </div>
            </div>

            <div class="third_main div_product_page">
                    <div class="thi_first_div_product_page">
                            <img src="images/product3.png" alt="product1" height="220px" width=100%>
                    </div>
                    <div class="thi_second div_product_page">
                            <h3>Crema H</h3>
                           
                            <p class="cream_type">Crema Humectante</p>
                            <div class="abc">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div><span class="rating-datail"> 1.2 (2)</span>
                    <p class="product_discription"> Humecta de manera continua y ayuda a mantener la piel hidratda.
                         Además contiene FPS que protege de los rayos UV. </p>
                    </div>
                </div>

                <div class="fourth_main div_product_page">
                        <div class="four_first_div_product_page">
                                <img src="images/product4.png" alt="product1"height="220px" width=100%>
                        </div>
                        <div class="four_second div_product_page">
                                <h3>Sensitive</h3>
                                <p class="cream_type">Sensitive </p>
                                <div class="abc">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div><span class="rating-datail"> 3.5 (4)</span>
                                    <p class="product_discription">Formulada con un complejo de vitaminas B3 y C,
                                            el humectante diario Pond’s Clarant B3 combate el cambio de </p>
                        </div>
                       
                    </div>

    </div>
    <div class="buy_now">
        <div class="buy_product">KOMRA AHORA</div>
        <div class="buy_product">KOMRA AHORA</div>
        <div class="buy_product">KOMRA AHORA</div>
        <div class="buy_product">KOMRA AHORA</div>
    </div>
    </body>
</html>