.product_recomendia {
  text-align: center;
  margin: 15px;
  font-family: Helvetica,Arial;
  font-style: italic;
  font-size: 28px;
  font-weight: 600;
}

body {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.Product {
  border: solid 1px gray;
  height: 480px;
  width: 1205px;
}

.first_main, .second_main, .third_main, .fourth_main {
  border: solid gray 1px;
  height: 480px;
  width: 292px;
  background-color: black;
  display: inline-block;
  margin: 4px;
  margin-left: 0px;
  margin-top: 0px;
}

.second_main {
  display: inline-block;
}

.third_main {
  display: inline-block;
}

.fourth_main {
  display: inline-block;
}

h3 {
  color: aliceblue;
  font-weight: 300;
  font-size: 22px;
  text-align: center;
  font-family: Helvetica,Arial;
}

.cream_type {
  color: aliceblue;
  font-size: 18px;
  text-align: center;
}

.abc {
  -ms-flex-line-pack: center;
      align-content: center;
  margin-left: 70px;
}

.abc .fa {
  color: #545151;
}

.abc .checked {
  color: aliceblue;
}

.rating-datail {
  color: aliceblue;
  font-weight: 300;
  font-size: 22px;
  float: right;
  margin-top: -22px;
  margin-right: 60px;
  font-family: Helvetica,Arial;
}

.product_discription {
  font-style: italic;
  font-size: 15px;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  color: aliceblue;
  line-height: 1.5;
  text-align: center;
  font-family: Helvetica,Arial;
}

.buy_now {
  margin-top: 10px;
}

.buy_product {
  border: solid gray 1px;
  height: 53px;
  width: 259px;
  border-radius: 4px;
  background-color: black;
  display: inline-block;
  margin: 18px;
  font-family: Helvetica,Arial;
  font-size: 18px;
  color: aliceblue;
  text-align: center;
  padding-top: 24px;
  font-style: italic;
}
/*# sourceMappingURL=style.css.map */