<html>
    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <style type="text/css">
.form-style-4{
   
	width: 450px;
	font-size: 16px;
    background-color: burlywood;
	padding: 30px 30px 15px 30px;
	
}
.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color:rgb(129, 33, 93);

}
.form-style-4 label {
	display:block;
	margin-bottom: 10px;
}
.form-style-4 label > span{
    display: inline-block;
    float: left;
	width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=email] 
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed black;
	width: 275px;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}
.form-style-4 textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed black;
	width: 275px;
	overflow: hidden;
	resize:none;
	height:20px;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

button{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}
</style></style>
    </head>

<body>
<form class="form-style-4" action="" method="post"  >
        <label for="field1">
        <span> Name</span><input type="text" id="name" name="field1" required="true" />
        </label>
        <label for="field2">
        <span>Department</span><input type="email" id="dept" name="field2" required="true" />
        </label>
        <label for="field3">
        <span>Phone Number</span><input type="text" id="pno" name="field3" required="true" />
        </label>
        <label for="field4">
        <span>Select Gender</span>
        <select id="gen" name="gender"> <option>Female</option><option>Male</option></select>
        </label>
        <button type="button" id="updateButton"class="btn ">Add
          </button>
        </form>
  </body> 
  <script>
  $(document).ready(function(){
        $(".btn").click(function(){
            var name = $("#name").val();
            var dept = $("#dept").val();
            var pno = $("#pno").val();
            var gen = $("#gen").val();
            var markup = "<tr><td>" + name + "</td><td>" + dept + "</td><td>" + pno + "</td><td>" + gen + "</td></tr>";
            $("table tbody").append(markup);
        });
        
        
    });    
</script>
</html>       