body {
  background: #F5F7FA;
  font-family: Arial, Helvetica;
}

.main {
  margin-top: 20px;
}

.but {
  padding-bottom: 10px;
  margin: 0 0 10px;
}

.btnn {
  height: 35px;
  border: 1px solid white;
  border-radius: 5px;
}

#d1 {
  margin-top: 400px;
}

.table {
  background-color: burlywood;
}

table.table tr th, table.table tr td {
  border-color: #e9e9e9;
}

table.table th {
  font-size: 16px;
  margin: 0 5px;
  cursor: pointer;
  color: #225c2a;
}

table.table th:last-child {
  width: 100px;
}

table.table td a {
  cursor: pointer;
  display: inline-block;
  margin: 0 5px;
  min-width: 24px;
}

table.table td {
  font-size: 15px;
  color: #81215d;
}

table.table td a.add i {
  font-size: 24px;
  margin-right: -1px;
  position: relative;
  top: 3px;
}

table.table .field {
  height: 32px;
  line-height: 32px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 2px;
}

table.table .field.error {
  border-color: #f50000;
}

table.table td .add {
  display: none;
}

#box {
  width: 700px;
  height: 500px;
  margin-left: 400px;
}

#box form {
  display: none;
  position: absolute;
}

.form-style-4 {
  width: 450px;
  font-size: 16px;
  background-color: burlywood;
  padding: 30px 30px 15px 30px;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  color: #81215d;
}

.form-style-4 label {
  display: block;
  margin-bottom: 10px;
}

.form-style-4 label > span {
  display: inline-block;
  float: left;
  width: 150px;
}

.form-style-4 input[type=text],
.form-style-4 input[type=email] {
  background: transparent;
  border: none;
  border-bottom: 1px dashed black;
  width: 275px;
  outline: none;
  padding: 0px 0px 0px 0px;
  font-style: italic;
}

.form-style-4 textarea {
  font-style: italic;
  padding: 0px 0px 0px 0px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px dashed black;
  width: 275px;
  overflow: hidden;
  resize: none;
  height: 20px;
}

.form-style-4 textarea:focus,
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus {
  border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 button {
  background: #576E86;
  border: none;
  padding: 8px 10px 8px 10px;
  border-radius: 5px;
  color: #A8BACE;
}

.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover {
  background: #394D61;
}
/*# sourceMappingURL=table.css.map */