$border_clr : solid white 1px;
$all_part_bg_clr : rgba(0, 0, 0, 0.9);
$txt_font : Helvetica,Arial;
.articleStart{
    width: 90%;
    margin: auto;

}
.Article_heading
{
    text-align: center;  
    font-size: 28px;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase; 
    font-family: $txt_font;
    margin-top: 50px;
    margin-bottom: 30px;
}
.first_main_div
{
border: $border_clr;
height: 449px;
width: 1220px;

}
.part
{
    border: $border_clr;   
    height: 449px;
    width: 294px;
    display: inline-block;
    margin-right: 5px;
    background-color: $all_part_bg_clr;
    border-radius: 5px;
    

}
.second_main_div
{
    @extend .first_main_div;
    margin-top: 10px;
}
 .Second_div_part
 {
     @extend .part;
 }
 .Anti_arrugas_detail
 {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    padding: 8px;
    font-family: $txt_font;
    color: #e4e4e4;
    
 }
 img {
    border-radius: 4px;
  }
  #article_last
  {
    color: black;
    font-size: 17px;
    margin-top: 40px;
    text-align: center;
    font-family: Arial, Helvetica;
    font-weight: bold;
    
  }