.articleStart {
  width: 90%;
  margin: auto;
}

.Article_heading {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  font-style: italic;
  text-transform: uppercase;
  font-family: Helvetica, Arial;
  margin-top: 50px;
  margin-bottom: 30px;
}

.first_main_div, .second_main_div {
  border: solid white 1px;
  height: 449px;
  width: 1220px;
}

.part, .Second_div_part {
  border: solid white 1px;
  height: 449px;
  width: 294px;
  display: inline-block;
  margin-right: 5px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 5px;
}

.second_main_div {
  margin-top: 10px;
}

.Anti_arrugas_detail {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  padding: 8px;
  font-family: Helvetica, Arial;
  color: #e4e4e4;
}

img {
  border-radius: 4px;
}

#article_last {
  color: black;
  font-size: 17px;
  margin-top: 40px;
  text-align: center;
  font-family: Arial, Helvetica;
  font-weight: bold;
}
/*# sourceMappingURL=articleStyle.css.map */