body {
  margin: 0px;
  font-family: Arial, Helvetica;
  font-size: 17px;
  text-align: -webkit-match-parent;
  line-height: 1.1;
}

.main_divheader {
  border: solid 1px white;
  height: 80px;
  width: 100%;
}

.dropbtn {
  background-color: rgba(0, 0, 0, 0.5);
}

.lodo_div {
  height: 50px;
  width: 151px;
  float: left;
  border: solid 1px white transparent;
  margin-top: 35px;
  margin-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 45px;
  text-align: center;
}

.dropdown-content a {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown :hover {
  font-weight: bold;
}

.anchortag {
  text-decoration: none;
  color: black;
}

.main {
  border: solid 1px white;
  height: 50px;
  width: 800px;
  margin-left: 250px;
  margin-top: 25px;
}

.dropdown {
  display: inline-block;
  border: solid 1px white transparent;
  margin: 15px;
  padding-bottom: 54px;
}

.sub-dropdown, .sub-dropdown1 {
  position: relative;
  display: inline-block;
}

.sub-dropdown-content {
  display: none;
  position: absolute;
  display: none;
  width: 100%;
  overflow: auto;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.sub-dropdown, .sub-dropdown1 {
  position: relative;
  display: block;
  margin-top: 75px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  height: auto;
}

.show {
  display: block;
}

.anc {
  padding: 15px;
  display: center;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 100%;
  height: auto;
}

.anc .main {
  font-size: 30px;
}

.search_box {
  float: right;
  margin-right: 90px;
  margin-top: -35px;
  border: solid 1px white transparent;
  height: 50px;
  width: 80px;
}

.one, .two, .three {
  text-align: center;
  width: 100%;
  margin-left: -268px;
  background-color: rgba(0, 0, 0, 0.5);
}

.two {
  margin-left: -419px;
}

.three {
  margin-left: -801px !important;
}

.reach h1 {
  position: absolute;
  top: 230px;
  left: 90px;
  color: aliceblue;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
  margin: 0;
  font-family: Arial, Helvetica;
}

.akak {
  margin-left: 70px;
  margin-bottom: 15px;
  margin-top: 15px;
  color: black;
  font-weight: bold;
}

.akak:hover {
  color: gray;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .main_divheader {
  padding-top: 100px;
}
/*# sourceMappingURL=headerStyle.css.map */