<html>
<head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="table.js"></script>

</head>
<body>
<div id="wrapper">
        <input type="button" class="add" onclick="add_row();" value="+ Add new" style=" margin-left:67%;margin-bottom: 7px; background-color: lightskyblue;color: white">
<table align='center' cellspacing=0 cellpadding=5 id="data_table" border=1>
<tr>
<th>Name</th>
<th>Department</th>
<th>Phone</th>
<th>Action</th>
</tr>

<tr id="row1">
<td id="name_row1">Ankur</td>
<td id="dept_row1">Mech</td>
<td id="mob_row1">8109961022</td>
<td>
<i class="fa fa-pencil-square-o" aria-hidden="true" id="edit_button1" class="edit"onclick="edit_row('1')" style="color: goldenrod"></i>
<i class="fa fa-save" id="save_button1" class="save" onclick="save_row('1')" style="color: green;display: none;"></i>
<i class="fa fa-trash-o" class="delete" onclick="delete_row('1')" style="color: red"></i>
</td>
</tr>

<tr id="row2">
<td id="name_row2">Aman</td>
<td id="dept_row2">CSE</td>
<td id="mob_row2">9556242535</td>
<td>
                <i class="fa fa-pencil-square-o" aria-hidden="true" id="edit_button2" class="edit"onclick="edit_row('2')" style="color: goldenrod"></i>
                <i class="fa fa-save" id="save_button2" class="save" onclick="save_row('2')" style="color: green;display: none;"></i>
                <i class="fa fa-trash-o" class="delete" onclick="delete_row('2')" style="color: red"></i>
</td>
</tr>

<tr id="row3">
<td id="name_row3">Rahul</td>
<td id="dept_row3">Civil</td>
<td id="mob_row3">6258956258</td>
<td>
                <i class="fa fa-pencil-square-o" aria-hidden="true" id="edit_button3" class="edit"onclick="edit_row('3')" style="color: goldenrod"></i>
                <i class="fa fa-save" id="save_button3" class="save" onclick="save_row('3')" style="color: green;display: none;"></i>
                <i class="fa fa-trash-o" class="delete" onclick="delete_row('3')" style="color: red"></i>
        </td>
        </tr>

<tr>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_dept"></td>
<td><input type="text" id="new_mob"></td>
<td>

<i class="fa fa-save" id="save_button" class="save" onclick="save_row('')" style="color: green"></i>
<i class="fa fa-trash-o" class="delete" onclick="delete_row('')" style="color: red"></i>
<!-- <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td> -->
</td>
</tr>

</table>
</div>

</body>
</html>