<html>
    <head>
        <!-- header start -->
             <!-- <i class="fa fa-caret-down"></i> -->
            <title> Home | Pond's </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <div class="main_divheader" id="myHeader" style="background-color :white">
                <div class="lodo_div">
                    <img src="image/ponds_logo.webp" alt="logo" height="30px" width="148px">
                </div> 
                <div class="main">

                        <div class="dropdown" >
                                <div class="dropbtn"> <a  class="anchortag" href ="#">Conoce To Piel </a></div>
                                <div class="dropdown-content one"style=" background-color: rgba(0, 0, 0,0.8) ;">
                                
                              
                                <a  class="anc"href="#" style="font-size : 26px"> Anti-Arrugas</a>
                                <a  class="anc" href="#" style="font-size : 26px">Limpieza</a>
                                <a  class="anc" href="#" style="font-size : 26px">tono Uniforme</a>
                                
                                </div>
                            </div> 

                        <div class="dropdown">
                        <div class="dropbtn"> <a  class="anchortag" href ="#">productos</a> </div>
                        <div class="dropdown-content two" style=" background-color: rgba(0, 0, 0,0.8) ;">
                            <a class="anc" href="#" style="font-size : 26px"> Todos los productos</a>
                            <div class="sub-dropdown">
                                    <div onclick="myFunction2()" class="dropbtn" style="font-size : 26px">Todos los productos por intereses</div>
                                    <div id="myDropdown" class="sub-dropdown-content" style=" background-color: rgba(0, 0, 0,0.8) ;">
                                    <a  class="anc" href="#home">Anti-Arrugas</a>
                                    <a  class="anc" href="#about">Humectación</a>
                                    <a class="anc" href="#contact"> Limpieza</a>
                                    <a class="anc" href="#contact"> Tono Uniforme</a>
                                    <a class="anc" href="#contact"> Cosméticos</a>
                                  
                                    </div>
                                </div>
                                
                                <div class="sub-dropdown1">
                                        <div onclick="myFunction1()" class="dropbtn1" style="font-size : 26px">Todos los productos por Colecciones</div>
                                        <div id="myDropdown1" class="sub-dropdown-content" style=" background-color: rgba(0, 0, 0,0.8) ;">
                                        <a class="anc" href="#home"> Clarant B3</a>
                                        <a class="anc" href="#about">Toallitas Desmaquillantes</a>
                                        <a class="anc" href="#contact"> Rejuveness</a>
                                        <a class="anc" href="#contact">  Angel Face</a>
                                        <a class="anc" href="#contact"> Crima H</a>
                                        <a class="anc" href="#contact"> Crima S</a>
                                        <a class="anc" href="#contact"> Bio Hydratante</a>
                                        <a class="anc" href="#contact"> Crima C</a>
                                        <a class="anc" href="#contact"> Sensitive</a>
                                        <a class="anc" href="#contact"> Lociones</a>
                                        </div>
                                    </div>
                        </div>
                        
                        </div> 

                    
                            <div class="dropdown"><a  class="anc" href="#" style="background-color :white; color : black"> The Pond's Institute </a></div>
                            
                            <div class="dropdown">
                                    <div class="dropbtn"><a href="#" class="anchortag">Quienes somos</a></div>
                                    <div class="dropdown-content three" style=" background-color: rgba(0, 0, 0,0.8) ;">
                                    <a  class="anc" href="#" style="font-size : 26px">Nuestra Filosofía</a>
                                    <a  class="anc" href="#" style="font-size : 26px">Nuestra Herencia</a>
                                    
                                    </div>
                                </div>
                                
                    </div>
                    <div class="search_box" onclick="document.getElementById('id011').style.display='block'" style="cursor:pointer"> <span style="margin-right : 5px;">Search</span> 
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    </div><hr>
        <script>
            function myFunction2() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}
        </script>
        <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
            <!--Search Box-->
           

    <div id="id011" class="modal1">
      
        <form class="modal-content1 animate1" action="/action_page.php">
          <div class="imgcontainer1">
            <span onclick="document.getElementById('id011').style.display='none'" class="close1" title="Close Modal">&times;</span><br><br>
          </div>
          <h1 class="heading">  Hola, ¿qué estás buscando?</h1>
          <div class="search_div">
          <input type="search" placeholder="¿Qué estás buscando?" class="searchbox_area" >
          <!-- <input type="submit"  value="Enivar" class="submit_botton"> -->
        
          <button class="submit_botton"  style="cursor:pointer">Enivar</button>
        </div>
        <div class="listing_div">
          <ul>
            <li><a href="#" class="taging">Rejuveness</a></li>
            <li><a href="#" class="taging">Crema</a></li>
            <li><a href="#" class="taging">Lociones</a></li>
            <li><a href="#" class="taging">Toallitas Desmaquillantes</a></li>
          </ul>
        </div>
          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById('id011');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
<!-- <div class="ankurHeader"> -->
        <!-- carousel start-->

            <div class="contant" style=" max-height : 368px; width:100%;">
             <div class="mySlides"> 
                 <img  src="image/1.jpg"   style="margin-left:15%;margin-right:5%; width: 80%">
                 <div class="reach_taxt1"><h1> La Crema S es nutritiva y contiene<br>
                    ingredientes humectantes naturales,<br>clicamente comprobados para humectar la <br>
                     piel hasta por 48 horasen una sola aplicacion.<br> <strong><a  class="arrow" href="#">→</a></strong></h1>
                    </div>
                </div>
                 
                        <div class="mySlides"><img  src="image/2.jpg" style="margin-left:15%;margin-right:5%; width: 80%">
                            <div class="reach_taxt2"><h1>La Crema Clarant B3 combate 10 de los<br> problemas de manchas y oscurecimiento de <br>la piel*<br> <b><a  class="arrow" href="#">→</a></b></h1>
                            </div>
                        </div>
                        <div class="mySlides">  <img  src="image/3.jpg"  style="margin-left:15%;margin-right:5%; width: 80%">
                                <div class="reach_taxt3"><h1>La crema C remueve el maquillaje y le<br> Enriquecida con extracto de pepino, deja el<br> cutis perfectamente limpio, lo humecta,<br> suaviza y refresca.<br> <b><a  class="arrow" href="#">→</a></b></h1>
                               </div>
                               </div>
                               
                               <div class="mySlides"> <img  src="image/4.jpg" style="margin-left:15%;margin-right:5%; width: 80%">
                                    <div class="reach_taxt4"><h1> The Ponds institute :<br>
                                        El major conocimiento cientifico al servicio<br> del uuidado de la piel y la solution de sus<br>problemas actuales.
                                        <br> <b><a class="arrow" href="#">→</a></b></h1> </div>
                                   </div>
                                   <div class="mySlides"> 
                                        <img  src="image/5.jpg"  style="margin-left:15%;margin-right:5%; width: 80%">
                                        <div class="reach_taxt5"><h1> La Crema Rejuveness antiarrugas esta<br> formulada con Ácido Láctico y Colágeno<br> que se absorben en la piel para ayudar a <br>reducir arrugas y líneas de expresión para<br> una piel visiblemente más firme y joven en<br> sólo dos semanas.<br> <b><a  class="arrow" href="#">→</a></b></h1>
                                           </div>
                                       </div>
            </div>
            
            <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every 2 seconds
            }
            </script>

            <!-- product start -->
<div id="pro">
        <h1 class="product_recomendia">POND'S RECOMIENDA</h1>
        <div class="Product requirment_crosal">
        <div class="first_main div_product_page" style="display : inline-block">
            <div class="fri_first_div_product_page">
          <img src="image/product1.png" alt="product1" height="220px" width=100%>
            </div>
            <div class="fri_second div_product_page">
                <h3>Clarant B3</h3>
                <p class="cream_type">Normal a grasa</p>
                <div class="abc" >
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div><span class="rating-datail"> 0.3 (1)</span>
                    <p class="product_discription"> Formulada con un complejo de vitaminas B3 y C,
                    </div>
                    <div onclick="document.getElementById('id01').style.display='block'">
                    <a href="#" class="buy_product">COMPRÁ AHORA</a>
                </div></div>

        <div class="second_main div_product_page" style="display : inline-block">
                <div class="sec_first_div_product_page">
                        <img src="image/product2.png" alt="product1" height="220px" width=100%>
                </div>
                <div class="sec_second div_product_page">
                        <h3>Bio-Hydratante</h3>
                        <p class="cream_type">Crema Hidratante</p>
                        <div class="abc">
                            
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div><span class="rating-datail"> 0.0 (0)</span>
                            <p class="product_discription">Formulada con extracto de algodón y cáscara de limón, esta...
                         </p>
                        </div>
                        <div onclick="document.getElementById('id01').style.display='block'">
                        <a href="#" class="buy_product">COMPRÁ AHORA</a>
                    </div></div>

            <div class="third_main div_product_page">
                    <div class="thi_first_div_product_page">
                            <img src="image/product3.png" alt="product1" height="220px" width=100%>
                    </div>
                    <div class="thi_second div_product_page">
                            <h3>Crema H</h3>
                           
                            <p class="cream_type">Crema Humectante</p>
                            <div class="abc">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div><span class="rating-datail"> 1.2 (2)</span>
                    <p class="product_discription"> Humecta de manera continua y ayuda a mantener la piel... </p>
                </div>
                <div onclick="document.getElementById('id01').style.display='block'">
                <a href="#" class="buy_product">COMPRÁ AHORA</a>
            </div></div>

                <div class="fourth_main div_product_page">
                        <div class="four_first_div_product_page">
                                <img src="image/product4.png" alt="product1"height="220px" width=100%>
                        </div>
                        <div class="four_second div_product_page">
                                <h3>Sensitive</h3>
                                <p class="cream_type">Sensitive </p>
                                <div class="abc">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div><span class="rating-datail"> 3.5 (4)</span>
                                    <p class="product_discription">Formulada con un complejo de vitaminas B3 y C,
                                            el ... </p>
                                        </div>
                                        <div onclick="document.getElementById('id01').style.display='block'">
                                        <a href="#" class="buy_product">COMPRÁ AHORA</a>
                                    </div></div>
                    <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->
    </div>
    <a id="aaa" href="pro/index2.html"><p id="product_last" ><u>Mostrar todos los productos</u></p></a>
</div>

 <!-- popup -->
 <div id="id01" class="modal">
   
    <div class="product_distibutor">
            <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  </div>
        <div class="division1 l">
            <img src="image/buy1.jpg" alt="one" width="100%">
            <a class="buyanchor" href="https://www.cotodigital3.com.ar/sitios/cdigi/producto/-crema-hidratan-pond's-pot-100-grm/_/A-00132598-00132598-200" target="blank"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
        <div class="division1">
            <img src="image/buy2.jpg" alt="two"  width="100%">
            <a class="buyanchor" href="https://www.farmacity.com/crema-clarant-b3-grasa-x-100-gr/p" target="blank"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
        <div class="division1">
            <img src="image/buy3.jpg" alt="three"  width="100%">
            <a class="buyanchor" href="https://www.gpsfarma.com/crema-humectante-h-con-filtro-solar.html" target="blank"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
        <div class="division1 l">
            <img src="image/buy4.jpg" alt="four"  width="100%">
            <a class="buyanchor" href="https://perfumeriaspigmento.com.ar/crema-facial-pond-s-sensitive-100gr85064" target="blank"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


    <!-- article start -->
    
        <h2 class="Article_heading">ARTÍCULOS</h2>
        <div id="articleDiv">
        <div class="first_main_div">
            <a href="#">
            <div class="part first">
                <img src="image/refirst.jpg" height="340px" width=100%>
                <p class="Anti_arrugas_detail">Por Qué La Piel Pierde Firmeza Con El Tiempo</p>
            </div> </a>
           <a href="#"> <div class="part second">
                <img src="image/second.jpg" height="340px" width=100%>
                <p class="Anti_arrugas_detail"> Tus Genes Solo Cuentan La Mitad De La Historia!</p>
            </div>
        </a>
        <a href="#"> <div class="part third">
                <img src="image/third.jpg" height="340px" width=100%>
                <pre class="Anti_arrugas_detail">        Cómo Lucir Más Joven          <br>           </pre >
            </div></a>
            <a href="#"> <div class="part fourth">
                <img src="image/fourth.webp" height="340px" width=100%>
                <p class="Anti_arrugas_detail">6 Maneras De Combatir La Piel Grasa</p>
            </div></a>

        </div>
        <div class="second_main_div">
                <a href="#"> <div class="Second_div_part first">
                <img src="image/fifth.jpg" height="340px" width=100%>
                <p class="Anti_arrugas_detail">Contaminación, Un Enemigo De Tu Piel: Cómo La Afecta</p>
            </div></a>
            <a href="#"><div class="Second_div_part second">
                <img src="image/sixth.jpg" height="340px" width=100%>
                <p class="Anti_arrugas_detail"> Oscurecimiento De La Piel Y Problemas De Manchas</p>
            </div></a>
            <a href="#"> <div class="Second_div_part third">
                <img src="image/seventh.jpg" height="340px" width=100%>
                <p class="Anti_arrugas_detail"> Tipos De Manchas Que Pueden Aparecer En Tu Rostro</p>
            </div></a>
            <a href="#"><div class="Second_div_part fourth">
                <img src="image/eighth.jpg" height="340px" width=100%>
                <p class="Anti_arrugas_detail">Todo Lo Que Debés Saber Sobre Manchas De Envejecimiento</p>
            </div></a>
        </div>
        <a id="aaa" href="Art\index1.html"><p id="article_last" ><u>Conoce tu piel</u></p></a>
    </div>
    
      <!-- footer start -->

        <div class="footer_division"> 
             <img src="image/pondslogoImage.webp" title="white pond's logo" height="31.6px" width="151px" id="pond_logo">
       <div class="social_media">
        <a class="footerAnchor" href="https://www.facebook.com/PONDS-444860628995714/?fref=ts"> <i class="fa fa-facebook circle" style="font-size:18px;color:black; "></i></a>
        <a class="footerAnchor" href="https://www.youtube.com/channel/UCYrXbTBqA8IK-Shvdazr4Zw"><i class="fa fa-youtube-play circle" style="font-size:18px;color:black"></i></a>
       </div>
       <ul class="article-unorderd">
           <li class="listing"><a class="footerAnchor" href="#">Contacto</a></li>
           <li class="listing"><a class="footerAnchor" href="#">Aviso-Legal</a></li>
           <li class="listing"><a class="footerAnchor" href="#">Política Sobre Cookies</a></li>
           <li class="listing"><a class="footerAnchor" href="#"> Aviso De Privacidad</a></li>
           <li class="listing"><a class="footerAnchor" href="#">  Mapa Del Sitio</a></li>
           <li class="listing"><a class="footerAnchor" href="#">   Seletor De País</a></li>
           <li class="listing"><a class="footerAnchor" href="#">Condiciones Del Servicio</a></li>
       </ul><hr>
       <div class="unilerver_logo"><a href="#"><img src="image/unilever.png" id="ulogo" height="53px" width="49px" alt="unilever"></a></div>
       <p class="last_footer_paragraph"> © 2019 Unilever. Todos os direitos reservados.</p>
    </div>
</div>
    </body>
</html>