<html>
    <head>
        <!-- header start -->
             <!-- <i class="fa fa-caret-down"></i> -->
            <title> Pond's Article</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <div class="main_divheader" id="myHeader" style="background-color :white">
                <div class="lodo_div">
                    <img src="image/ponds_logo.webp" alt="logo" height="30px" width="148px">
                </div> 
                <div class="main">

                        <div class="dropdown" >
                                <div class="dropbtn"> <a  class="anchortag" href ="#">Conoce To Piel </a></div>
                                <div class="dropdown-content one"style=" background-color: rgba(0, 0, 0,0.8) ;">
                                
                              
                                <a  class="anc"href="#" style="font-size : 26px"> Anti-Arrugas</a>
                                <a  class="anc" href="#" style="font-size : 26px">Limpieza</a>
                                <a  class="anc" href="#" style="font-size : 26px">tono Uniforme</a>
                                
                                </div>
                            </div> 

                        <div class="dropdown">
                        <div class="dropbtn"> <a  class="anchortag" href ="#">productos</a> </div>
                        <div class="dropdown-content two"style=" background-color: rgba(0, 0, 0,0.8) ;">
                            <a class="anc" href="#" style="font-size : 26px"> Todos los productos</a>
                            <div class="sub-dropdown">
                                    <div onclick="myFunction2()" class="dropbtn" style="font-size : 26px">Todos los productos por intereses</div>
                                    <div id="myDropdown" class="sub-dropdown-content" style=" background-color: rgba(0, 0, 0,0.8) ;">
                                    <a  class="anc" href="#home">Anti-Arrugas</a>
                                    <a  class="anc" href="#about">Humectación</a>
                                    <a class="anc" href="#contact"> Limpieza</a>
                                    <a class="anc" href="#contact"> Tono Uniforme</a>
                                    <a class="anc" href="#contact"> Cosméticos</a>
                                  
                                    </div>
                                </div>
                                
                                <div class="sub-dropdown1">
                                        <div onclick="myFunction1()" class="dropbtn1" style="font-size : 26px">Todos los productos por Colecciones</div>
                                        <div id="myDropdown1" class="sub-dropdown-content" style=" background-color: rgba(0, 0, 0,0.8) ;">
                                        <a class="anc" href="#home"> Clarant B3</a>
                                        <a class="anc" href="#about">Toallitas Desmaquillantes</a>
                                        <a class="anc" href="#contact"> Rejuveness</a>
                                        <a class="anc" href="#contact">  Angel Face</a>
                                        <a class="anc" href="#contact"> Crima H</a>
                                        <a class="anc" href="#contact"> Crima S</a>
                                        <a class="anc" href="#contact"> Bio Hydratante</a>
                                        <a class="anc" href="#contact"> Crima C</a>
                                        <a class="anc" href="#contact"> Sensitive</a>
                                        <a class="anc" href="#contact"> Lociones</a>
                                        </div>
                                    </div>
                        </div>
                        
                        </div> 

                    
                            <div class="dropdown"><a  class="anc" href="#" style="background-color :white; color : black"> The Pond's Institute </a></div>
                            
                            <div class="dropdown">
                                    <div class="dropbtn"><a href="#" class="anchortag">Quienes somos</a></div>
                                    <div class="dropdown-content three" style=" background-color: rgba(0, 0, 0,0.8) ;">
                                    <a  class="anc" href="#" style="font-size : 26px">Nuestra Filosofía</a>
                                    <a  class="anc" href="#" style="font-size : 26px">Nuestra Herencia</a>
                                    
                                    </div>
                                </div>
                                <!-- <button onclick="document.getElementById('id011').style.display='block'" style="width:auto;">Login</button> -->
                    </div>
                    <div class="search_box" onclick="document.getElementById('id011').style.display='block'" style="cursor:pointer"> <span style="margin-right : 5px;">Search</span> 
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    </div><hr>
        <script>
            function myFunction2() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}
        </script>
        <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>

            <!--Search Box-->
           

    <div id="id011" class="modal1">
      
      <form class="modal-content1 animate1" action="/action_page.php">
        <div class="imgcontainer1">
          <span onclick="document.getElementById('id011').style.display='none'" class="close1" title="Close Modal">&times;</span><br><br>
        </div>
        <h1 class="heading">  Hola, ¿qué estás buscando?</h1>
        <div class="search_div">
        <input type="search" placeholder="¿Qué estás buscando?" class="searchbox_area" >
        <!-- <input type="submit"  value="Enivar" class="submit_botton"> -->
      
        <button class="submit_botton"  style="cursor:pointer">Enivar</button>
      </div>
      <div class="listing_div">
        <ul>
          <li><a href="#" class="taging">Rejuveness</a></li>
          <li><a href="#" class="taging">Crema</a></li>
          <li><a href="#" class="taging">Lociones</a></li>
          <li><a href="#" class="taging">Toallitas Desmaquillantes</a></li>
        </ul>
      </div>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id011');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
            <!-- breadcrumb-->
            <div class="akak"><a href="../index.html" class="akak" >Home</a> <span style="color:gray; font-weight: normal">   >      Conoce Tu Piel</span></div>
             <!-- Hero banner-->
             <div class="hero" style="width:100% ; max-height:380px;margin:0px;background-color: black">
                <img src="image/HeroBanner2.jpg" alt="herobanner" width="78%" height="auto" style="margin-left:10%;margin-right: 10%;">
                <div class="reach">
                    <h1>Conocé Tu Piel</h1>
                </div>
            </div>
           <!-- article start -->
    <div class="articleStart">
           <h2 class="Article_heading">ARTÍCULOS</h2>
           <div class="first_main_div">
               <a href="#">
               <div class="part first">
                   <img src="image/refirst.jpg" height="340px" width=100%>
                   <p class="Anti_arrugas_detail">Por Qué La Piel Pierde Firmeza Con El Tiempo</p>
               </div> </a>
              <a href="#"> <div class="part second">
                   <img src="image/second.jpg" height="340px" width=100%>
                   <p class="Anti_arrugas_detail"> Tus Genes Solo Cuentan La Mitad De La Historia!</p>
               </div>
           </a>
           <a href="#"> <div class="part third">
                   <img src="image/third.jpg" height="340px" width=100%>
                   <pre class="Anti_arrugas_detail">        Cómo Lucir Más Joven          <br>           </pre >
               </div></a>
               <a href="#"> <div class="part fourth">
                   <img src="image/fourth.webp" height="340px" width=100%>
                   <p class="Anti_arrugas_detail">6 Maneras De Combatir La Piel Grasa</p>
               </div></a>
   
           </div>
           <div class="second_main_div">
                   <a href="#"> <div class="Second_div_part first">
                   <img src="image/fifth.jpg" height="340px" width=100%>
                   <p class="Anti_arrugas_detail">Contaminación, Un Enemigo De Tu Piel: Cómo La Afecta</p>
               </div></a>
               <a href="#"><div class="Second_div_part second">
                   <img src="image/sixth.jpg" height="340px" width=100%>
                   <p class="Anti_arrugas_detail"> Oscurecimiento De La Piel Y Problemas De Manchas</p>
               </div></a>
               <a href="#"> <div class="Second_div_part third">
                   <img src="image/seventh.jpg" height="340px" width=100%>
                   <p class="Anti_arrugas_detail"> Tipos De Manchas Que Pueden Aparecer En Tu Rostro</p>
               </div></a>
               <a href="#"><div class="Second_div_part fourth">
                   <img src="image/eighth.jpg" height="340px" width=100%>
                   <p class="Anti_arrugas_detail">Todo Lo Que Debés Saber Sobre Manchas De Envejecimiento</p>
               </div></a>
           </div>
           <div id="aks" style="margin : 20px;"></div>
        </div>
      <!-- footer start -->

        <div class="footer_division"> 
             <img src="image/pondslogoImage.webp" title="white pond's logo" height="31.6px" width="151px" id="pond_logo">
       <div class="social_media">
        <a class="footerAnchor" href="https://www.facebook.com/PONDS-444860628995714/?fref=ts"> <i class="fa fa-facebook circle" style="font-size:18px;color:black; "></i></a>
        <a class="footerAnchor" href="https://www.youtube.com/channel/UCYrXbTBqA8IK-Shvdazr4Zw"><i class="fa fa-youtube-play circle" style="font-size:18px;color:black"></i></a>
       </div>
       <ul class="article-unorderd">
           <li class="listing"><a class="footerAnchor" href="#">Contacto</a></li>
           <li class="listing"><a class="footerAnchor" href="#">Aviso-Legal</a></li>
           <li class="listing"><a class="footerAnchor" href="#">Política Sobre Cookies</a></li>
           <li class="listing"><a class="footerAnchor" href="#"> Aviso De Privacidad</a></li>
           <li class="listing"><a class="footerAnchor" href="#">  Mapa Del Sitio</a></li>
           <li class="listing"><a class="footerAnchor" href="#">   Seletor De País</a></li>
           <li class="listing"><a class="footerAnchor" href="#">Condiciones Del Servicio</a></li>
       </ul><hr>
       <div class="unilerver_logo"><a href="#"><img src="image/unilever.png" id="ulogo" height="53px" width="49px" alt="unilever"></a></div>
       <p class="last_footer_paragraph"> © 2019 Unilever. Todos os direitos reservados.</p>
    </div>
</div>
    </body>
</html>