body {
  margin: 0px;
  font-family: Arial, Helvetica;
  font-size: 17px;
  text-align: -webkit-match-parent;
  line-height: 1.1;
}

.main_divheader {
  border: solid 1px white;
  height: 80px;
  width: 100%;
}

.lodo_div {
  height: 50px;
  width: 151px;
  float: left;
  border: solid 1px white transparent;
  margin-top: 35px;
  margin-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  margin-top: 45px;
  text-align: center;
}

.dropdown-content a {
  display: block;
  background-color: transparent;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown :hover {
  font-weight: bold;
}

.anchortag {
  text-decoration: none;
  color: black;
}

.main {
  border: solid 1px white;
  height: 50px;
  width: 800px;
  margin-left: 250px;
  margin-top: 25px;
}

.dropdown {
  display: inline-block;
  border: solid 1px white transparent;
  margin: 15px;
  padding-bottom: 54px;
}

.sub-dropdown, .sub-dropdown1 {
  position: relative;
  display: inline-block;
}

.sub-dropdown-content {
  display: none;
  position: absolute;
  display: none;
  width: 100%;
  overflow: auto;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  color: white;
  background-color: transparent;
}

.sub-dropdown, .sub-dropdown1 {
  position: relative;
  display: block;
  margin-top: 75px;
  background-color: transparent;
  color: white;
  width: 100%;
  height: auto;
}

.show {
  display: block;
}

.anc {
  padding: 15px;
  display: center;
  text-decoration: none;
  background-color: transparent;
  color: white;
  width: 100%;
  height: auto;
}

.anc .main {
  font-size: 30px;
}

.search_box {
  float: right;
  margin-right: 90px;
  margin-top: -35px;
  border: solid 1px white transparent;
  height: 50px;
  width: 80px;
}

.one, .two, .three {
  text-align: center;
  width: 100%;
  margin-left: -268px;
  background-color: transparent;
}

.two {
  margin-left: -419px;
}

.three {
  margin-left: -801px !important;
}

.reach h1 {
  position: absolute;
  top: 230px;
  left: 90px;
  color: aliceblue;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
  margin: 0;
  font-family: Arial, Helvetica;
}

.akak {
  margin-left: 70px;
  margin-bottom: 15px;
  margin-top: 15px;
  color: black;
  font-weight: bold;
}

.akak:hover {
  color: gray;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .main_divheader {
  padding-top: 100px;
}

.articleStart {
  width: 90%;
  margin: auto;
}

.Article_heading {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  font-style: italic;
  text-transform: uppercase;
  font-family: Helvetica, Arial;
  margin-top: 50px;
  margin-bottom: 30px;
}

.first_main_div, .second_main_div {
  border: solid white 1px;
  height: 449px;
  width: 1220px;
}

.part, .Second_div_part {
  border: solid white 1px;
  height: 449px;
  width: 294px;
  display: inline-block;
  margin-right: 5px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 5px;
}

.second_main_div {
  margin-top: 10px;
}

.Anti_arrugas_detail {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  padding: 8px;
  font-family: Helvetica, Arial;
  color: #e4e4e4;
}

img {
  border-radius: 4px;
}

#article_last {
  color: black;
  font-size: 17px;
  margin-top: 40px;
  text-align: center;
  font-family: Arial, Helvetica;
  font-weight: bold;
}

.footer_division {
  margin: 0px;
  height: 237px;
  width: 100%;
  background-color: black;
}

#pond_logo {
  margin-top: 20px;
  margin-left: 50px;
}

.social_media {
  border: 1px solid black;
  height: 45px;
  width: 120px;
  margin-top: -40px;
  margin-left: 250px;
}

.fa .fa-facebook, .fa .fa-youtube-play {
  height: 26px;
  width: 35px;
  background-color: #B3B3B3;
  border-radius: 50%;
  text-align: center;
  margin: 6px;
  padding-top: 10px;
}

.listing {
  display: inline;
  margin: 10px;
}

.footerAnchor {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.22;
  font-family: Helvetica,Arial;
}

hr {
  color: rgba(255, 255, 255, 0.5);
  width: 92%;
  margin: auto;
  margin-top: 30px;
}

.unilerver_logo {
  height: 53px;
  width: 49px;
  float: left;
  margin-bottom: 5px;
  text-align: center;
  margin-left: 50px;
  margin-top: 16px;
}

.last_footer_paragraph {
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  text-transform: none;
  font-style: normal;
  font-family: Helvetica,Arial;
  font-size: 12px;
  margin-top: 55px;
  margin-left: 120px;
}

/* Center the image and position the close button */
.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container1 {
  padding: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content1 {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 20px 0px 0px 0px;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgba(0, 0, 0, 0.9);
  width: 100%;
  /* Could be more or less, depending on screen size */
  height: 93%;
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate1 {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn1 {
    width: 100%;
  }
}

.heading {
  text-align: center;
  color: #fff;
  font-family: Arial, Helvetica;
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 600px;
  margin-bottom: 60px;
  line-height: 1.15;
}

.search_div {
  text-align: center;
}

.searchbox_area {
  height: 50px;
  line-height: 3.125rem;
  font-size: 1.3125rem !important;
  color: #fff;
  text-align: left;
  margin: 10px;
  padding-right: 40px;
  width: 350px;
  border: 0px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-family: Arial, Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.submit_botton {
  border: solid 1px rgba(0, 0, 0, 0.9);
  width: 190px;
  height: 50px;
  font-size: 18px;
  background-color: #fff;
  font-family: sans-serif;
  border-radius: 5px;
  font-style: italic;
}

.taging {
  font-size: 1rem;
  line-height: 1.38;
  font-weight: 700;
  font-family: sans-serif;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 5px;
  font-size: 16px;
}

.taging:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
}

.listing_div {
  margin-top: 50px;
  margin-left: 26%;
}
/*# sourceMappingURL=style.css.map */