$bdcolor : gray;
$bgclr : black;
$txtclr : aliceblue;
.ankurHeader
{
    width: 90%;
    margin: auto;
}
.product_recomendia
{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 35px;
    font-family: Helvetica,Arial;
    font-style: italic;
    font-size: 28px;
    font-weight: 600;
}
#pro{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.Product
{
border: solid 1px $txtclr;
height: 547px;
width: 1205px;
margin-bottom: 10px;
}
.first_main
{
border: solid $bdcolor 1px;
height: 480px;
width : 292px;
background-color: $bgclr;
display: inline-block;
margin: 3px;
margin-left: 0px;
margin-top: 0px;


}
.second_main
{
    display: inline-block;
@extend .first_main;
}
.third_main
{
    display: inline-block;
@extend .first_main;
}
.fourth_main
{
    display: inline-block;
@extend .first_main;
}
h3{
    color: $txtclr;
    font-weight: 300;
    font-size: 22px;
    text-align: center;
    font-family: Helvetica,Arial;
}
.cream_type
{
    color: $txtclr;
    font-size: 18px;
    text-align: center;
    font-family: Helvetica,Arial;
}
.abc
{
    align-content: center;
    margin-left: 70px;

    .fa{
        color: #333333;

    }
}
.abc{
.checked
{
    color:#CDCDCD;
}
}
.rating-datail
{
    color: $txtclr;
    font-weight: 300;
    font-size: 22px;
    float: right;
    margin-top: -22px;
    margin-right: 60px;
    font-family: Helvetica,Arial;
}
 .product_discription
 {
     font-style: italic;
     font-size: 15px;
     padding : 20px;
    color: $txtclr;
    line-height: 1.5;
    text-align: center;  
   font-family: Helvetica,Arial;
     margin-top: -4px;
}
.buy_now
{
   
    margin-top: -7px;
}
.buy_product
{
    border: solid $bdcolor 1px;
    height: 35px;
    width: 259px;
    border-radius: 4px;
    background-color: $bgclr;
    display: inline-block;
    margin: 19px;
    margin-top: 57px;
    font-family: Helvetica,Arial;
    font-size: 18px;
    color: $txtclr;
    text-align: center;
    padding-top: 20px;
    font-style: italic;
    text-decoration: none;
    
}
.buy_product{

    &:hover {
        background-color:#333333;
    }
}
#product_last
{
color: black;
font-size: 17px;
margin-top: 40px;
text-align: center;
font-family: Arial, Helvetica;
font-weight: bold;

}
#aaa
{
    text-decoration: none;
}