/* Center the image and position the close button */
.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container1 {
  padding: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content1 {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 22px 0px 0px 0px;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 93%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate1 {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn1 {
    width: 100%;
  }
}

.heading {
  text-align: center;
  color: #fff;
  font-family: Arial, Helvetica;
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 600px;
  margin-bottom: 60px;
  line-height: 1.15;
}

.search_div {
  text-align: center;
}

.searchbox_area {
  height: 50px;
  line-height: 3.125rem;
  font-size: 1.3125rem !important;
  color: #fff;
  text-align: left;
  margin: 10px;
  padding-right: 40px;
  width: 350px;
  border: 0px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-family: Arial, Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.submit_botton {
  border: solid 1px rgba(0, 0, 0, 0.9);
  width: 190px;
  height: 50px;
  font-size: 18px;
  background-color: #fff;
  font-family: sans-serif;
  border-radius: 5px;
  font-style: italic;
}

.taging {
  font-size: 1rem;
  line-height: 1.38;
  font-weight: 700;
  font-family: sans-serif;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 5px;
  font-size: 16px;
}

.taging:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
}

.listing_div {
  margin-top: 50px;
  margin-left: 26%;
}
/*# sourceMappingURL=searchStyle.css.map */