$bdclr : white;
$clrblack : transparent;
$borderpro : solid 1px white ;
body{
    margin: 0px;
    font-family: Arial, Helvetica;
    font-size: 17px;
    text-align: -webkit-match-parent;
    line-height: 1.1;
}
// 
.main_divheader
{
    border: $borderpro  ;
    height: 80px;
    width: 100%;
   
}
// .dropbtn
// {
//   border: transparent;
// }
.lodo_div
{
    height: 50px;
    width: 151px;
    float: left;
    border: $borderpro transparent ;
    margin-top:35px ;
    margin-left: 50px;
}
.dropdown-content
{
display: none;
position: absolute;
 background-color: $clrblack;
 margin-top: 45px;
text-align: center;

& a{
  display: block;
  background-color: $clrblack;
}

}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown{
  :hover
  {
    font-weight: bold;
  }
}
.anchortag
{
  text-decoration: none;
 color: black;
}
.main{
border: $borderpro  ;
height: 50px;
width: 800px;
margin-left: 250px;
margin-top: 25px;
}
.dropdown{
 display: inline-block; 
  border: $borderpro transparent; 
  margin :15px;
  padding-bottom: 54px;
  
}
.sub-dropdown {
  position: relative;
  display: inline-block;
}

.sub-dropdown-content {
  display: none;
  position: absolute;
  display: none;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: $bdclr;
  background-color: $clrblack;
}
.sub-dropdown {
  position: relative;
  display: block;
  margin-top: 75px;
  background-color: $clrblack;
  color: $bdclr;
  width: 100%;
  height: auto;
}
.show {display: block;}

.sub-dropdown-content {
  @extend .sub-dropdown-content;
}
.sub-dropdown1 {
 @extend .sub-dropdown;
}
.anc{
  padding: 15px;
  display: center;
  text-decoration: none;
  background-color: $clrblack;
  color: $bdclr;
  width: 100%;
  height: auto;
  
  .main{
    font-size: 30px;
  }
}

.search_box
{
  float: right;
 margin-right: 90px;
 margin-top: -35px;
 border: $borderpro transparent  ;
 height: 50px;
 width: 80px;
 
}


.one
{
 
   text-align: center;
   width: 100%;
   margin-left: -268px;
   background-color: $clrblack;
   
}
.two
{
   margin-left: -419px;
   @extend .one;
}

.three
{
  @extend .one;
   margin-left: -801px !important;
   
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .main_divheader {
  padding-top: 100px;
}

