.mySlides {
  display: none;
  background-color: black;
}

.contant {
  margin-top: -8px;
}

.contant img {
  max-height: 375px;
}

.reach_taxt1 h1, .reach_taxt2 h1, .reach_taxt3 h1, .reach_taxt4 h1, .reach_taxt5 h1 {
  position: absolute;
  top: 190px;
  left: 30px;
  color: aliceblue;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
  margin: 0;
  font-family: Arial, Helvetica;
}

.arrow {
  text-decoration: none;
  color: aliceblue;
  font-size: 35px;
  font-weight: bold;
}
/*# sourceMappingURL=carouselStyle.css.map */