.footer_division {
  margin: 0px;
  height: 237px;
  width: 100%;
  background-color: black;
}

#pond_logo {
  margin-top: 20px;
  margin-left: 50px;
}

.social_media {
  border: 1px solid black;
  height: 45px;
  width: 120px;
  margin-top: -40px;
  margin-left: 250px;
}

.fa .fa-facebook, .fa .fa-youtube-play {
  height: 26px;
  width: 35px;
  background-color: #B3B3B3;
  border-radius: 50%;
  text-align: center;
  margin: 6px;
  padding-top: 10px;
}

.listing {
  display: inline;
  margin: 10px;
}

.footerAnchor {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.22;
  font-family: Helvetica,Arial;
}

hr {
  color: rgba(255, 255, 255, 0.5);
  width: 92%;
  margin: auto;
  margin-top: 30px;
}

.unilerver_logo {
  height: 53px;
  width: 49px;
  float: left;
  margin-bottom: 5px;
  text-align: center;
  margin-left: 50px;
  margin-top: 16px;
}

.last_footer_paragraph {
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  text-transform: none;
  font-style: normal;
  font-family: Helvetica,Arial;
  font-size: 12px;
  margin-top: 55px;
  margin-left: 120px;
}
/*# sourceMappingURL=footerStyle.css.map */